{
  "name": "image-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitaldhruv33/image-gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitaldhruv33/image-gallery/issues"
  },
  "homepage": "https://github.com/digitaldhruv33/image-gallery#readme"
}
